<!DOCTYPE html>
<html>
<head>
  <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">

	<!-- 
    iPad/iPhone specific css below, add after your main css
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
     If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here 
     -->
    
	<script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/zepto.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/mustache.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/jstorage.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/iscroll.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/jquery.json-2.3.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/system.js"></script>
    <script type="text/javascript" charset="utf-8" src="js_libs/qrcode.js"></script>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC7JCqeYn6B9u1lbn5MOcqLUTJHYf3VbRc&sensor=true">
    </script>
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
    <script type="text/javascript">
        var touchMove = function(event) {
            // Prevent scrolling on this element
            event.preventDefault();
        }
        var onBodyLoad = function() {
            document.addEventListener("deviceready", onDeviceReady, false);
            
        }
        var onDeviceReady = function() {
            System.Module.load('main');
        }
    </script>    
</head>
<body class="black" onload="onBodyLoad()"
	background="images/Background.jpg"
	style="overflow: hidden"
	ontouchmove="touchMove(event);"
	bgcolor="black">
    
   <div id="body" >
       <!-- Contiene todo lo del aplicativo principal -->
   </div>
</body>
</html>